<!DOCTYPE html>
<html>
  <head>
    <title>GoCleary FE Boilerplate</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  </head>
  <body>
    <div id="app"></div>
    <script src="./bundle.js"></script>
  </body>
</html>
